# Java_RetailAnalitycs

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/school21/retail/: RetailApplication.java
src/main/java/ru/school21/retail/aop/: CustomAspect.java
src/main/java/ru/school21/retail/controllers/: CardController.java  CheckController.java  GenericController.java  MainController.java  PersonController.java  SkuController.java  SkuGroupController.java  SqlController.java  StoreController.java  TransactionController.java
src/main/java/ru/school21/retail/dao/: ManagerDAO.java
src/main/java/ru/school21/retail/exception/: CustomExceptionHandler.java
src/main/java/ru/school21/retail/mapper/: CardMapper.java  CheckMapper.java  GenericMapper.java  PersonMapper.java  SkuGroupMapper.java  SkuMapper.java  StoreMapper.java  TransactionMapper.java
src/main/java/ru/school21/retail/model/dto/: BaseDto.java  CardDto.java  CheckDto.java  PersonDto.java  SkuDto.java  SkuGroupDto.java  StoreDto.java  TransactionDto.java
src/main/java/ru/school21/retail/model/entity/: BaseEntity.java  Card.java  Check.java  Person.java  Sku.java  SkuGroup.java  Store.java  Transaction.java  View.java
src/main/java/ru/school21/retail/repositories/: CardRepository.java  CheckRepository.java  PersonRepository.java  SkuGroupRepository.java  SkuRepository.java  StoreRepository.java  TransactionRepository.java  ViewRepository.java
src/main/java/ru/school21/retail/security/: MultiHttpSecurityConfig.java
src/main/java/ru/school21/retail/services/: BaseService.java  CardService.java  CheckService.java  ExecuteQueryService.java  PersonService.java  SkuGroupService.java  SkuService.java  StoreService.java  TransactionService.java  ViewService.java
src/main/java/ru/school21/retail/util/: CustomMappingStrategy.java  FileImportExport.java
src/main/resources/: application.properties
src/main/resources/database/: get-start.sql  reset-data.sql
src/main/resources/database/changelog/: changelog.xml
src/main/resources/database/changelog/v-1.0-schema/: 2023-09-25--1-init-schema.xml  2023-09-25--2-create-views.xml  2023-09-25--3-create-customer-segment.xml  2023-09-25--4-create-groups_view.xml  2023-09-25--5-create-personal-offers.xml
src/main/resources/database/changelog/v-2.0-import/: 2023-09-27--1-import-data-mini.xml  2023-09-27--2-import-data.xml
src/main/resources/database/source/: init.sql  part2.sql  part3.sql  part4.sql  part5.sql  part6.sql  views.sql
src/main/resources/database/tsv/: checks.tsv  checks_mini.tsv  customer_segmentation.tsv  groups_sku.tsv  personal_data.tsv  personal_data_mini.tsv  stores.tsv  stores_mini.tsv  transactions.tsv
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  cards-update.html  cards.html  checks-update.html  checks.html  data.html  error.html  head.html  persons-update.html  persons.html  results.html  skugroups-update.html  skugroups.html  skus-update.html  skus.html  sqlQuery.html  stores-update.html  stores.html  suggestions.html  transactions-update.html  transactions.html
src/main/resources/templates/footer/: footer.html
src/main/resources/templates/header/: header.html
src/test/java/ru/school21/retail/: RetailApplicationTests.java
